Closest automated equivalent: launched `bun run tauri dev` and captured running Tauri context screenshot.\nConsole excerpt:\n[1m[92m   Compiling[0m tauri-plugin-autostart v2.5.1
[1m[96m    Building[0m [=====================>   ] 438/490: libsqlite3-sys(build), taur…
[K[1m[92m   Compiling[0m objc2 v0.6.3
[1m[96m    Building[0m [=====================>   ] 439/490: libsqlite3-sys(build), taur…
[1m[96m    Building[0m [=====================>   ] 440/490: libsqlite3-sys(build), taur…
[K[1m[92m   Compiling[0m rustls v0.23.36
[1m[96m    Building[0m [=====================>   ] 441/490: libsqlite3-sys(build), taur…
[K[1m[92m   Compiling[0m memcycle v0.1.0 (/Users/rlan/projects/MemCycle/src-tauri)
[1m[96m    Building[0m [=====================>   ] 442/490: memcycle(build), libsqlite3…
[1m[96m    Building[0m [=====================>   ] 443/490: memcycle(build), libsqlite3…
[K[1m[92m   Compiling[0m rustls-webpki v0.103.9
[1m[96m    Building[0m [=====================>   ] 443/490: memcycle(build), libsqlite3…
[1m[96m    Building[0m [=====================>   ] 444/490: memcycle(build), libsqlite3…
[1m[96m    Building[0m [=====================>   ] 445/490: memcycle(build), libsqlite3…
[1m[96m    Building[0m [=====================>   ] 446/490: memcycle(build), rustls-web…
[1m[96m    Building[0m [=====================>   ] 446/490: memcycle(build), rustls, ru…
[K[1m[92m   Compiling[0m objc2-core-foundation v0.3.2
[1m[92m   Compiling[0m block2 v0.6.2
[1m[92m   Compiling[0m objc2-javascript-core v0.3.2
[1m[96m    Building[0m [=====================>   ] 446/490: memcycle(build), rustls, bl…
[1m[96m    Building[0m [=====================>   ] 447/490: memcycle(build), rustls, bl…
[1m[96m    Building[0m [=====================>   ] 448/490: memcycle(build), rustls, bl…
[K[1m[92m   Compiling[0m dispatch2 v0.3.0
[1m[96m    Building[0m [=====================>   ] 448/490: memcycle(build), dispatch2,…
[1m[96m    Building[0m [=====================>   ] 449/490: memcycle(build), dispatch2,…
[1m[96m    Building[0m [=====================>   ] 450/490: memcycle(build), dispatch2,…
[1m[96m    Building[0m [======================>  ] 451/490: memcycle(build), dispatch2,…
[1m[96m    Building[0m [======================>  ] 452/490: memcycle(build), rustls, ob…
[K[1m[92m   Compiling[0m objc2-foundation v0.3.2
[1m[92m   Compiling[0m objc2-core-graphics v0.3.2
[1m[92m   Compiling[0m objc2-core-video v0.3.2
[1m[92m   Compiling[0m objc2-core-text v0.3.2
[1m[92m   Compiling[0m objc2-security v0.3.2
[1m[96m    Building[0m [======================>  ] 452/490: memcycle(build), rustls, ob…
[1m[96m    Building[0m [======================>  ] 453/490: memcycle(build), rustls, ob…
[1m[96m    Building[0m [======================>  ] 454/490: rustls, objc2-foundation, o…
[1m[96m    Building[0m [======================>  ] 455/490: rustls, objc2-foundation, o…
[1m[96m    Building[0m [======================>  ] 456/490: rustls, objc2-foundation, o…
[1m[96m    Building[0m [======================>  ] 457/490: rustls, objc2-foundation, o…
[1m[96m    Building[0m [======================>  ] 458/490: rustls, objc2-foundation    
[K[1m[92m   Compiling[0m sqlx-core v0.8.6
[1m[96m    Building[0m [======================>  ] 458/490: rustls, objc2-foundation, s…
[1m[96m    Building[0m [======================>  ] 459/490: objc2-foundation, sqlx-core…
[K[1m[92m   Compiling[0m sqlx-sqlite v0.8.6
[1m[92m   Compiling[0m sqlx-postgres v0.8.6
[1m[96m    Building[0m [======================>  ] 459/490: objc2-foundation, sqlx-core…
[1m[96m    Building[0m [======================>  ] 460/490: objc2-foundation, sqlx-core…
[1m[96m    Building[0m [======================>  ] 461/490: objc2-foundation, sqlx-post…
[1m[96m    Building[0m [======================>  ] 462/490: objc2-foundation, sqlx-post…
[1m[96m    Building[0m [======================>  ] 463/490: objc2-foundation, sqlx-post…
[K[1m[92m   Compiling[0m sqlx-macros-core v0.8.6
[1m[96m    Building[0m [======================>  ] 463/490: objc2-foundation, sqlx-post…
[1m[96m    Building[0m [======================>  ] 464/490: objc2-foundation, sqlx-post…
[K[1m[92m   Compiling[0m sqlx-macros v0.8.6
[1m[96m    Building[0m [======================>  ] 465/490: objc2-foundation, sqlx-post…
[1m[96m    Building[0m [======================>  ] 466/490: objc2-foundation, sqlx-macr…
[K[1m[92m   Compiling[0m sqlx v0.8.6
[1m[96m    Building[0m [======================>  ] 467/490: objc2-foundation, sqlx      
[K[1m[92m   Compiling[0m objc2-core-data v0.3.2
[1m[92m   Compiling[0m objc2-core-image v0.3.2
[1m[92m   Compiling[0m objc2-cloud-kit v0.3.2
[1m[92m   Compiling[0m objc2-quartz-core v0.3.2
[1m[96m    Building[0m [======================>  ] 467/490: objc2-cloud-kit, objc2-core…
[1m[96m    Building[0m [======================>  ] 468/490: objc2-cloud-kit, objc2-core…
[1m[96m    Building[0m [======================>  ] 469/490: objc2-core-data, objc2-foun…
[K[1m[92m   Compiling[0m objc2-app-kit v0.3.2
[1m[96m    Building[0m [======================>  ] 469/490: objc2-app-kit, objc2-core-d…
[1m[96m    Building[0m [======================>  ] 470/490: objc2-app-kit, objc2-core-d…
[1m[96m    Building[0m [=======================> ] 471/490: objc2-app-kit, objc2-core-d…
[1m[96m    Building[0m [=======================> ] 472/490: objc2-app-kit, objc2-founda…
[1m[96m    Building[0m [=======================> ] 473/490: objc2-app-kit               
[K[1m[92m   Compiling[0m objc2-web-kit v0.3.2
[1m[92m   Compiling[0m tao v0.34.5
[1m[92m   Compiling[0m muda v0.17.1
[1m[92m   Compiling[0m window-vibrancy v0.6.0
[1m[92m   Compiling[0m rfd v0.16.0
[1m[96m    Building[0m [=======================> ] 473/490: objc2-app-kit, tao, rfd, mu…
[1m[96m    Building[0m [=======================> ] 474/490: objc2-app-kit, tao, rfd, mu…
[1m[96m    Building[0m [=======================> ] 475/490: objc2-app-kit, tao, muda, o…
[K[1m[92m   Compiling[0m tray-icon v0.21.3
